{
  "name": "portfolio-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio V2",
  "author": "Aqil Sidek",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "gatsby": "^4.1.0",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-plugin-styled-components": "^5.4.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "lazyload": "^2.0.0-rc.2",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-lazy-load": "^3.1.13",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.4",
    "styled-components": "^5.3.3"
  }
}
